# This scripts holds the missing functions from
# /etc/init.d/functions


RES_COL=60
MOVE_TO_COL="echo -en \\033[${RES_COL}G"
SETCOLOR_SUCCESS="echo -en \\033[1;32m"
SETCOLOR_FAILURE="echo -en \\033[1;31m"
SETCOLOR_WARNING="echo -en \\033[1;33m"
SETCOLOR_NORMAL="echo -en \\033[0;39m"

success() {
  $MOVE_TO_COL
  echo -n "["
  $SETCOLOR_SUCCESS
  echo -n $"  OK  "
  $SETCOLOR_NORMAL
  echo -n "]"
  echo -ne "\r"
  return 0
}

failure() {
  $MOVE_TO_COL
  echo -n "["
  $SETCOLOR_FAILURE
  echo -n $"FAILED"
  $SETCOLOR_NORMAL
  echo -n "]"
  echo -ne "\r"
  return 1
}

warning() {
  $MOVE_TO_COL
  echo -n "["
  $SETCOLOR_WARNING
  echo -n $"WARNING"
  $SETCOLOR_NORMAL
  echo -n "]"
  echo -ne "\r"
  return 1
}


. /etc/rc.status

#success
#echo "Success"
#warning
#echo "Warning"
#failure
#echo "Failure"

